DOMAIN_NAME=localhost
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
# MYSQL_ROOT_PASSWORD=admin
# MYSQL_USER=vvermot
# MYSQL_PASSWORD=yoloswag
# DATABASE_NAME=users

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=test1234

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=coucouvv
WP_DATABASE_PWD=wordtest

WP_TITLE=Inception
WP_ADMIN_USR=gabriel
WP_ADMIN_PWD=jesus
WP_ADMIN_EMAIL=vic@gmail.com
WP_USR=vvermot-
WP_PWD=yoloswag
WP_EMAIL=victoire@gmail.com